This is BibTeX, Version 0.99dThe top-level auxiliary file: demo.aux
The style file: GBT7714-2005NLang.bst
A level-1 auxiliary file: chapters/thanks.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/englishabstract.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
Database file #1: reference/ref.bib
Warning--I didn't find a database entry for "BHATTACHARYYA2010538"
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.

Done.
(There was 1 warning)
