% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{1}

\bibitem{MATSUMURA2017566}
Matsumura~T, Tamura~S.
Cutting Force Model in Milling with Cutter Runout~[J].
Procedia CIRP, 2017, 58:  566 -- 571.
16th CIRP Conference on Modelling of Machining Operations (16th CIRP CMMO).

\bibitem{fang2015survey}
Fang~W, Yang~S, Yao~X.
A survey on problem models and solution approaches to rescheduling in railway
  networks~[J].
Intelligent Transportation Systems, IEEE Transactions on, 2015, 16~(6):
  2997--3016.

\end{thebibliography}
